# cli-converter

./: .gitignore  README.md  inputData.txt  pom.xml
src/main/java/converter/: ConverterApp.java
src/main/java/jar/: App.java
src/test/java/jar/: AppTest.java
